.cardsBlock {
display: flex;
flex-direction: column;
margin:auto;

}

.cardContainer{
    display: flex;
    margin: auto;
    width: 100%;
    height: 100%;
    gap: 120px;
    perspective: 1000px;
    margin-bottom: 40px;
}

.card{
   background-color: #42507a;
   border-radius: 10px;
   width: 720px;
   height: 480px;
   transform-style: preserve-3d;
   transition: transform 0.5s;
   display: flex;
   align-items: center;
   justify-content: center;
   
}

.cardBox:hover .card {
    transform: rotateX(180deg);
  }


.front, .back {
    font-size: 24px;
    color: white;
    position: absolute;
    backface-visibility: hidden;
  
}
.back {
    transform: rotateX(180deg);
    display: flex;
    gap: 20px;
    margin: 0 20px;
    align-items: center;
}

.currentImage {
  width: 250px;
  height: auto;
  border-radius: 6px;
}

@media (max-width: 1540px) {

  .cardContainer{
    width: 100%;
    height: 100%;
    gap: 40px;
    margin-bottom: 60px;
}
  .card{
    width: 540px;
    height: 380px;
 }
 .currentImage {
  width: 200px;
}
.front, .back {
  font-size: 20px;

}
}

@media (max-width: 1040px) {
  .cardContainer{
    width: 100%;
    height: 100%;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
}
  .card{
    width: 480px;
    height: 320px;
 }
 .currentImage {
  width: 160px;
}
.front, .back {
  font-size: 18px;

}

}

@media (max-width: 770px) {

  .cardContainer{
  gap: 15px;
  }
  .card{
    border-radius: 10px;
    width: 320px;
    height: 500px;
 }

 .back {
  flex-direction: column;
  gap: 20px;
  margin: 0 10px;
}

}



